<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="/css/tailwind.css">
</head>

<body class="bg-blue-dark font-inter">
    <main class="flex justify-center items-center min-h-screen py-20">
        <article
            class="flex flex-col w-96 bg-blue-desaturated rounded-lg overflow-hidden lg:flex-row-reverse lg:w-[57rem] lg:h-[23rem]">
            <div class="w-full h-60 lg:h-full lg:basis-1/2">
                <img srcset="images/image-header-mobile.jpg 540w,
                            images/image-header-desktop.jpg 654w" sizes="(max-width: 1024px) 384px,
                            912px" src="images/image-header-desktop.jpg" alt="mage of our team members working"
                    class="h-full w-full">
            </div>

            <div class="px-8 py-10 lg:flex lg:flex-col lg:basis-1/2 lg:pl-14 lg:pr-20 lg:py-12">
                <h1 class=" text-center text-white font-bold text-[1.7rem] leading-tight lg:text-3xl lg:text-left">
                    Get <span class="text-violet">insights</span> that help your business grow.
                </h1>

                <p
                    class="text-center mt-5 text-body text-white-transparent-main lg:text-left lg:text-[0.775rem] lg:leading-relaxed">
                    Discover the benefits of data analytics and make better decisions regarding revenue, customer
                    experience, and overall efficiency.
                </p>

                <div
                    class="flex flex-col items-center gap-5 mt-10 text-white lg:flex-row lg:justify-start lg:gap-12 lg:mt-auto">
                    <span class="text-center font-bold text-2xl lg:text-left lg:text-xl">
                        10k+ <span
                            class="block font-lexend font-regular text-[0.625rem] text-white-transparent-stats tracking-wider uppercase">companies</span>
                    </span>
                    <span class="text-center font-bold text-2xl lg:text-left lg:text-xl">
                        314 <span
                            class="block font-lexend font-regular text-[0.625rem] text-white-transparent-stats tracking-wider uppercase">templates</span>
                    </span>
                    <span class="text-center font-bold text-2xl lg:text-left lg:text-xl">
                        12M+ <span
                            class="block font-lexend font-regular text-[0.625rem] text-white-transparent-stats tracking-wider uppercase">queries</span>
                    </span>
                </div>
            </div>
        </article>
    </main>
</body>

</html>
